<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Card Hover</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="card">
      <ion-icon name="heart-outline" class="heart"></ion-icon>
      <div class="image">
        <img src="./images/the-pale-blue-eye.jpg" alt="the-pale-blue-eye" />
      </div>
      <div class="details">
        <h2>The Pale Blue Eye</h2>
        <ul class="rating">
          <li><ion-icon name="star"></ion-icon></li>
          <li><ion-icon name="star"></ion-icon></li>
          <li><ion-icon name="star"></ion-icon></li>
          <li><ion-icon name="star"></ion-icon></li>
          <li><ion-icon name="star-half-outline"></ion-icon></li>
        </ul>
        <p>
          Veteran detective Augustus Landor investigates a series of grisly
          murders with the help of a young cadet who will eventually go on to
          become the world-famous author Edgar Allan Poe.
        </p>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
